org.gradle.jvmargs=-Xms2g -Xmx16g
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
kapt.incremental.apt=true
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false