[versions]

min-sdk                     = "26"
target-sdk                  = "34"
compile-sdk                 = "34"
gradle                      = "8.3.1"

kotlin                      = "1.9.22"
ksp                         = "1.9.22-1.0.17"
retrofit                    = "2.11.0"
okhttp                      = "4.12.0"
chucker                     = "3.5.2"
coroutines                  = "1.8.0"
lifecycle                   = "2.7.0"
composeBom                  = "2024.03.00"
activityCompose             = "1.8.2"
hilt                        = "2.51.1"
compose-compiler            = "1.5.8"
androidx-navigation         = "2.7.7"
androidx-constraintlayout   = "1.0.1"
androidxHiltNavigationCompose = "1.2.0"
androix-test-uiautomator    = "2.2.0"

[libraries]

kotlin-std-lib              = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin"  }
gradlePlugin-android        = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gradlePlugin-kotlin         = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

core-ktx                    = { module = "androidx.core:core-ktx", version = "1.12.0"  }
app-compat                  = { module = "androidx.appcompat:appcompat", version = "1.6.1"  }
activity                    = { module = "androidx.activity:activity-ktx", version = "1.8.2" }
fragment                    = { module = "androidx.fragment:fragment-ktx", version = "1.6.2" }
recycler-view               = { module = "androidx.recyclerview:recyclerview", version = "1.3.2"  }
constraint-layout           = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4"  }
swipe-refresh-layout        = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.1.0"  }
annotations                 = { module = "androidx.annotation:annotation", version = "1.7.1"  }
kotlinx-coroutines          = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }


rx-java2                    = { module = "io.reactivex.rxjava2:rxjava", version = "2.2.21" }
rx-java3                    = { module = "io.reactivex.rxjava3:rxjava", version = "3.1.8" }
rx-android2                 = { module = "io.reactivex.rxjava2:rxandroid", version = "2.1.1" }
rx-kotlin2                  = { module = "io.reactivex.rxjava2:rxkotlin", version = "2.4.0" }
rx-binding4                 = { module = "com.jakewharton.rxbinding4:rxbinding-appcompat", version = "4.0.0" }

kotlin-test                 = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin"  }
junit                       = { module = "junit:junit", version = "4.13.2"  }
mockito-core                = { module = "org.mockito:mockito-core", version = "5.11.0" }
mockito-kotlin              = { module = "org.mockito.kotlin:mockito-kotlin", version = "5.2.1" }
mockito-inline              = { module = "org.mockito:mockito-inline", version = "5.2.0" }
android-test-core           = { module = "androidx.test:core", version = "1.5.0" }

chucker                     = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker"  }
chucker-no-op               = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker"  }
threetenabp                 = { module = "com.jakewharton.threetenabp:threetenabp", version = "1.1.0"  }

paging                      = { module = "androidx.paging:paging-runtime", version = "3.2.1"  }
rx-paging                   = { module = "androidx.paging:paging-rxjava2", version = "3.2.1"  }
retrofit                    = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
rx-retrofit                 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit" }
okhttp                      = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging              = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-url-connection       = { module = "com.squareup.okhttp3:okhttp-urlconnection", version.ref = "okhttp" }

kotson                      = { module = "com.github.salomonbrys.kotson:kotson", version = "2.5.0" }
gson                        = { module = "com.google.code.gson:gson", version = "2.10.1" }
converter-gson              = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

lifecycle-process           = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
lifecycle-common            = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
lifecycle-runtime           = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
viewmodel                   = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
viewmodel-saved-state       = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }

hilt-android                = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler       = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing        = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

androidx-activity-compose           = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom                = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-runtime            = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-material3          = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui                 = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling         = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-graphics        = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-viewmodel          = { module = "androidx.lifecycle:lifecycle-viewmodel-compose" }
androidx-compose-animation          = { module = "androidx.compose.animation:animation" }
androidx-compose-ui-util            = { group = "androidx.compose.ui", name = "ui-util" }
androidx-compose-ui-viewbinding     = { group = "androidx.compose.ui", name = "ui-viewbinding" }
androidx-constraintlayout-compose   = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-constraintlayout" }
androidx-hilt-navigation-compose    = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }

androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }


[bundles]

rx-java                     = ["rx-java2", "rx-java3", "rx-android2", "rx-kotlin2"]
retrofit                    = ["retrofit", "rx-retrofit", "okhttp", "okhttp-logging", "okhttp-url-connection"]
gson                        = ["kotson", "gson", "converter-gson"]
lifecycle                   = ["lifecycle-process", "lifecycle-common", "lifecycle-runtime"]
viewmodel                   = ["lifecycle-runtime", "viewmodel", "viewmodel-saved-state"]
paging                      = ["paging", "rx-paging"]
units                       = ["android-test-core", "kotlin-test", "junit", "mockito-core", "mockito-kotlin", "mockito-inline"]
ktx                         = ["activity", "fragment"]
compose                     = [
                                "androidx-activity-compose",
                                "androidx-compose-runtime",
                                "androidx-compose-ui",
                                "androidx-compose-ui-util",
                                "androidx-compose-ui-tooling",
                                "androidx-compose-ui-graphics",
                                "androidx-compose-ui-tooling-preview",
                                "androidx-compose-ui-viewbinding",
                                "androidx-constraintlayout-compose",
                                "androidx-compose-material3",
                                "androidx-compose-viewmodel",
                                "androidx-compose-animation"
                            ]
navigation                  = [
                                "androidx-hilt-navigation-compose",
                                "androidx-navigation-compose",
                                "androidx-navigation-fragment",
                                "androidx-navigation-ui-ktx"
                                ]

[plugins]

android-application             = { id = "com.android.application", version.ref = "gradle" }
kotlin-android                  = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt                            = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                             = { id = "com.google.devtools.ksp", version.ref = "ksp" }
androidLibrary                  = { id = "com.android.library", version.ref = "gradle" }